#EIS external
#MQTT_BROKER_IP       = localhost
#MQTT_BROKER_PORT       = 11883
#EIS internal
MQTT_BROKER_IP       = 172.21.38.18
MQTT_BROKER_PORT       = 1883

MQTT_CLIENTID     = DECO20140120DECO2
SUB_TOPIC         = VDE/+/TEM


TEM_URL = http://localhost:12345
TEM_ADD = /send
