#APP_URL = "http://54.222.210.232:8090";  //stage AZ1
#APP_URL = "http://54.223.130.38:8090";  //stage AZ2
#EIS external
#APP_URL = http://120.236.175.104:12046
#EIS external
APP_URL = http://172.21.38.23:8080

LOGIN_ADD = /geelyTCAccess/tcservices/user/login
RVS_ADD = /geelyTCAccess/tcservices/vehicle/status/
RC_ADD = /geelyTCAccess/tcservices/vehicle/telematics/

